spring.application.name=document-reader-service

server.port=8082

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/DocumentManagementSystem
spring.data.mongodb.database=DocumentManagementSystem

user.default.directory=C:/Users/Legion/IdeaProjects/UsersWorkspaces

# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB